TouchPoints/MainPage.xaml

<Page
    x:Class="TouchPoints.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TouchPoints"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <ItemsControl ItemsSource="{Binding Points}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Fill="{Binding ColorBrush}" Opacity="0.5" Width="80" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="-40" Y="-40" />
                                <TranslateTransform X="{Binding X}" Y="{Binding Y}" />
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <ItemsControl HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding Points}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Description}" Foreground="{Binding ColorBrush}" FontSize="20" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
